<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_poster_itemHomeVertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/iv_sample_product"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_itemHomeVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Cherry Healthy"
        style="@style/TextView.PoppinsNormal16sp202020"
        app:layout_constraintStart_toEndOf="@+id/iv_poster_itemHomeVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_harga_itemHomeVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Rp32.000"
        style="@style/TextView.PoppinsNormal14sp8D92A3"
        app:layout_constraintStart_toEndOf="@+id/iv_poster_itemHomeVertical"
        app:layout_constraintTop_toBottomOf="@id/tv_title_itemHomeVertical" />

    <RatingBar
        android:id="@+id/rb_itemHomeVertical"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_poster_itemHomeVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_poster_itemHomeVertical" />

</androidx.constraintlayout.widget.ConstraintLayout>